<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>HSchool</h1>
        <nav>
            <p>Программа обучения</p>
            <p>Вопросы</p>
            <p>Стоимость</p>
            <p>Отзывы</p>
        </nav>
        <div class="btw"> Записаться
        </div>
    </header>
    <main>
        <section class="preview-landing">
            <div class="left">
                <h1>Начни карьеру в IT прямо сейчас.</h1>
                <p>Стать востребованным IT-специалистом вместе с HSchool. </p>
                <div class="btn">Записаться</div>
            </div>
            <div class="rightvideo">

            </div>
        </section>
        <section class="reviews">
            <div class="table">
                <div class="item">
                    <h2>100</h2>
                    <p>счастливых студентов</p>
                </div>
                <div class="item">
                    <h2>2177</h2>
                    <p>лекций</p>
                </div>
                <div class="item">
                    <h2>50</h2>
                    <p>отзывов</p>
                </div>
                <div class="oval">
                    
                </div>
            </div>


        </section>




    </main>

    <footer>



    </footer>
</body>

</html>